@theme-fontFamily-base: Verdana, sans-serif;

@theme-color-brand: #5793d4;
@theme-color-background-base: #D7E1F0;


@theme-color-brand:                    #d4291f;
@theme-color-brand-contrast:           #ffffff;

@theme-color-widget-title-text:        #FFFFFF;
@theme-color-widget-title-background:  #010D25;

@theme-color-menu-contrast-text:       #FFFFFF;
@theme-color-menu-contrast-textActive: #d4291f;
@theme-color-menu-contrast-background: #010D25;

@theme-color-text:                     #d4291f;
@theme-color-text-light:               #444444;
@theme-color-text-lighter:             #666666;
@theme-color-link:                     #1e93d1;

input, select{
  background-color: #f5f5f5 !important;
}
table.dataTable thead tr th {
  background-color: #f5f5f5 !important;
}
#root #secondNavBar .navbar > li > ul li.sfActive .item {
  background-color: #d4291f !important;
  color: #f5f5f5 !important;
}
input:not([type="checkbox"]):not([type="submit"]):not([type="button"]), select, textarea{
  background-color: #f5f5f5 !important;
}
pre, .codeblock{
  background-color: #010D25 !important;
  color: #FFFFFF !important;
}
.nav-pills > li > a{
  background-color: #f5f5f5 !important;
}
#token_auth {
  border-color: #d4291f !important;
}
input[type="submit"]:not(.btn), .btn, button:not(.btn), {
  color: #d4291f !important;
  background-color: #f5f5f5 !important;
}
/*
@theme-color-background-base:          #fff;
@theme-color-background-tinyContrast:  #f2f2f2;
@theme-color-background-lowContrast:   #cccccc;
@theme-color-background-contrast:      #5F5A60;
@theme-color-background-highContrast:  #202020;
@theme-color-base-series:              #ee3024;
*/
@graph-colors-data-series1: #d4291f;
@graph-colors-data-series2: #1f78b4;
@graph-colors-data-series3: #ff7f00;
@graph-colors-data-series4: #33a02c;
@graph-colors-data-series5: #b15928;
@graph-colors-data-series7: #fdbf6f;
@graph-colors-data-series8: #cab2d6;
